     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import { useForm } from 'react-hook-form'
     7→import { z } from 'zod'
     8→import { zodResolver } from '@hookform/resolvers/zod'
     9→import { toast } from 'sonner'
    10→import {
    11→  LayoutDashboard,
    12→  Clock,
    13→  BarChart3,
    14→  PlusCircle,
    15→  Settings,
    16→  LogOut,
    17→  Search,
    18→  ArrowDownLeft,
    19→  ArrowUpRight,
    20→  TrendingUp,
    21→  TrendingDown,
    22→  Trash2,
    23→  X,
    24→  MoreHorizontal,
    25→  Wallet,
    26→  ShoppingBag,
    27→  UtensilsCrossed,
    28→  Car,
    29→  Gamepad2,
    30→  Receipt,
    31→  Heart,
    32→  GraduationCap,
    33→  Briefcase,
    34→  Laptop,
    35→  Landmark,
    36→  CircleDollarSign,
    37→  ChevronLeft,
    38→  ChevronRight,
    39→} from 'lucide-react'
    40→import {
    41→  PieChart,
    42→  Pie,
    43→  Cell,
    44→  BarChart,
    45→  Bar,
    46→  XAxis,
    47→  YAxis,
    48→  CartesianGrid,
    49→  Tooltip,
    50→  ResponsiveContainer,
    51→  Legend,
    52→} from 'recharts'
    53→
    54→import { useAppStore, type TabType } from '@/lib/store'
    55→import {
    56→  formatCurrency,
    57→  formatDate,
    58→  CATEGORY_COLORS,
    59→  INCOME_CATEGORIES,
    60→  EXPENSE_CATEGORIES,
    61→  getTodayISO,
    62→} from '@/lib/format'
    63→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    64→import { Button } from '@/components/ui/button'
    65→import { Input } from '@/components/ui/input'
    66→import { Badge } from '@/components/ui/badge'
    67→import { Skeleton } from '@/components/ui/skeleton'
    68→import {
    69→  Select,
    70→  SelectContent,
    71→  SelectItem,
    72→  SelectTrigger,
    73→  SelectValue,
    74→} from '@/components/ui/select'
    75→import {
    76→  Table,
    77→  TableBody,
    78→  TableCell,
    79→  TableHead,
    80→  TableHeader,
    81→  TableRow,
    82→} from '@/components/ui/table'
    83→import {
    84→  DropdownMenu,
    85→  DropdownMenuContent,
    86→  DropdownMenuItem,
    87→  DropdownMenuTrigger,
    88→} from '@/components/ui/dropdown-menu'
    89→import { Progress } from '@/components/ui/progress'
    90→import {
    91→  ChartContainer,
    92→  ChartTooltip,
    93→  ChartTooltipContent,
    94→  ChartLegend,
    95→  ChartLegendContent,
    96→  type ChartConfig,
    97→} from '@/components/ui/chart'
    98→
    99→// ── Types ──────────────────────────────────────────────
   100→interface Transaction {
   101→  id: string
   102→  type: string
   103→  amount: number
   104→  category: string
   105→  description: string
   106→  date: string
   107→  createdAt: string
   108→  updatedAt: string
   109→}
   110→
   111→interface DashboardData {
   112→  totalSaldo: number
   113→  totalIncomeThisMonth: number
   114→  totalExpenseThisMonth: number
   115→  recentTransactions: Transaction[]
   116→  expenseByCategory: { category: string; amount: number }[]
   117→  previousMonthSaldo: number
   118→  percentageChange: number
   119→}
   120→
   121→interface TransactionsResponse {
   122→  transactions: Transaction[]
   123→  total: number
   124→  page: number
   125→  limit: number
   126→  totalPages: number
   127→}
   128→
   129→interface ReportData {
   130→  monthlyTrend: { month: string; income: number; expense: number }[]
   131→  categoryBreakdown: { category: string; amount: number; percentage: number }[]
   132→}
   133→
   134→// ── Category Icon Map ──────────────────────────────────
   135→const CATEGORY_ICONS: Record<string, React.ReactNode> = {
   136→  Gaji: <Briefcase className="h-4 w-4" />,
   137→  Freelance: <Laptop className="h-4 w-4" />,
   138→  Investasi: <Landmark className="h-4 w-4" />,
   139→  Makanan: <UtensilsCrossed className="h-4 w-4" />,
   140→  Transportasi: <Car className="h-4 w-4" />,
   141→  Belanja: <ShoppingBag className="h-4 w-4" />,
   142→  Hiburan: <Gamepad2 className="h-4 w-4" />,
   143→  Tagihan: <Receipt className="h-4 w-4" />,
   144→  Kesehatan: <Heart className="h-4 w-4" />,
   145→  Pendidikan: <GraduationCap className="h-4 w-4" />,
   146→  Lainnya: <CircleDollarSign className="h-4 w-4" />,
   147→}
   148→
   149→// ── Form Schema ────────────────────────────────────────
   150→const transactionSchema = z.object({
   151→  type: z.enum(['income', 'expense']),
   152→  amount: z.coerce.number().min(1, 'Jumlah harus lebih dari 0'),
   153→  category: z.string().min(1, 'Pilih kategori'),
   154→  description: z.string().min(1, 'Deskripsi wajib diisi').max(200),
   155→  date: z.string().min(1, 'Tanggal wajib diisi'),
   156→})
   157→
   158→type TransactionForm = z.infer<typeof transactionSchema>
   159→
   160→// ── Sidebar Nav Items ──────────────────────────────────
   161→const NAV_ITEMS: { id: TabType; label: string; icon: React.ReactNode }[] = [
   162→  { id: 'dashboard', label: 'Dashboard', icon: <LayoutDashboard className="h-5 w-5" /> },
   163→  { id: 'riwayat', label: 'Riwayat', icon: <Clock className="h-5 w-5" /> },
   164→  { id: 'laporan', label: 'Laporan', icon: <BarChart3 className="h-5 w-5" /> },
   165→  { id: 'tambah', label: 'Tambah Transaksi', icon: <PlusCircle className="h-5 w-5" /> },
   166→]
   167→
   168→// ── Chart Colors ───────────────────────────────────────
   169→const PIE_COLORS = ['#e11d48', '#f59e0b', '#3b82f6', '#ec4899', '#8b5cf6']
   170→
   171→const pieChartConfig: ChartConfig = {
   172→  Makanan: { color: '#e11d48', label: 'Makanan' },
   173→  Transportasi: { color: '#f59e0b', label: 'Transportasi' },
   174→  Belanja: { color: '#3b82f6', label: 'Belanja' },
   175→  Hiburan: { color: '#ec4899', label: 'Hiburan' },
   176→  Tagihan: { color: '#8b5cf6', label: 'Tagihan' },
   177→  Kesehatan: { color: '#14b8a6', label: 'Kesehatan' },
   178→  Pendidikan: { color: '#6366f1', label: 'Pendidikan' },
   179→  Lainnya: { color: '#64748b', label: 'Lainnya' },
   180→}
   181→
   182→const barChartConfig: ChartConfig = {
   183→  income: { color: '#059669', label: 'Pemasukan' },
   184→  expense: { color: '#e11d48', label: 'Pengeluaran' },
   185→}
   186→
   187→// ── Animation Variants ─────────────────────────────────
   188→const pageVariants = {
   189→  initial: { opacity: 0, y: 12 },
   190→  animate: { opacity: 1, y: 0 },
   191→  exit: { opacity: 0, y: -12 },
   192→}
   193→
   194→// ── Main Component ─────────────────────────────────────
   195→export default function Home() {
   196→  const { activeTab, setActiveTab } = useAppStore()
   197→  const [isMobileNavVisible, setIsMobileNavVisible] = useState(false)
   198→
   199→  return (
   200→    <div className="min-h-screen flex bg-[#f8f9ff]">
   201→      {/* Desktop Sidebar */}
   202→      <aside className="hidden lg:flex lg:w-64 lg:flex-col lg:fixed lg:inset-y-0 bg-white border-r border-[#e2e8f0] z-30">
   203→        <SidebarContent activeTab={activeTab} setActiveTab={setActiveTab} />
   204→      </aside>
   205→
   206→      {/* Mobile Sidebar Overlay */}
   207→      {isMobileNavVisible && (
   208→        <div
   209→          className="fixed inset-0 bg-black/40 z-40 lg:hidden"
   210→          onClick={() => setIsMobileNavVisible(false)}
   211→        />
   212→      )}
   213→      <aside
   214→        className={`fixed inset-y-0 left-0 w-64 bg-white border-r border-[#e2e8f0] z-50 lg:hidden transform transition-transform duration-200 ${
   215→          isMobileNavVisible ? 'translate-x-0' : '-translate-x-full'
   216→        }`}
   217→      >
   218→        <SidebarContent activeTab={activeTab} setActiveTab={(tab) => { setActiveTab(tab); setIsMobileNavVisible(false) }} />
   219→      </aside>
   220→
   221→      {/* Main Content */}
   222→      <main className="flex-1 lg:pl-64 pb-20 lg:pb-0">
   223→        {/* Mobile Header */}
   224→        <header className="lg:hidden sticky top-0 z-20 bg-white border-b border-[#e2e8f0] px-4 py-3 flex items-center justify-between">
   225→          <button onClick={() => setIsMobileNavVisible(true)} className="p-1.5 rounded-md hover:bg-secondary" aria-label="Buka menu">
   226→            <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
   227→          </button>
   228→          <span className="font-bold text-[#4f46e5]">TabunganKu</span>
   229→          <div className="w-8" />
   230→        </header>
   231→
   232→        <div className="p-4 md:p-6 lg:p-8 max-w-6xl mx-auto">
   233→          <AnimatePresence mode="wait">
   234→            {activeTab === 'dashboard' && (
   235→              <motion.div key="dashboard" variants={pageVariants} initial="initial" animate="animate" exit="exit" transition={{ duration: 0.2 }}>
   236→                <DashboardTab onNavigate={setActiveTab} />
   237→              </motion.div>
   238→            )}
   239→            {activeTab === 'riwayat' && (
   240→              <motion.div key="riwayat" variants={pageVariants} initial="initial" animate="animate" exit="exit" transition={{ duration: 0.2 }}>
   241→                <RiwayatTab />
   242→              </motion.div>
   243→            )}
   244→            {activeTab === 'laporan' && (
   245→              <motion.div key="laporan" variants={pageVariants} initial="initial" animate="animate" exit="exit" transition={{ duration: 0.2 }}>
   246→                <LaporanTab />
   247→              </motion.div>
   248→            )}
   249→            {activeTab === 'tambah' && (
   250→              <motion.div key="tambah" variants={pageVariants} initial="initial" animate="animate" exit="exit" transition={{ duration: 0.2 }}>
   251→                <TambahTab />
   252→              </motion.div>
   253→            )}
   254→          </AnimatePresence>
   255→        </div>
   256→      </main>
   257→
   258→      {/* Mobile Bottom Nav */}
   259→      <nav className="lg:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-[#e2e8f0] z-30 px-2 pb-[env(safe-area-inset-bottom)]">
   260→        <div className="flex items-center justify-around py-1.5">
   261→          {NAV_ITEMS.map((item) => (
   262→            <button
   263→              key={item.id}
   264→              onClick={() => setActiveTab(item.id)}
   265→              className={`flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-lg text-xs font-medium transition-colors min-w-[56px] ${
   266→                activeTab === item.id
   267→                  ? 'text-[#4f46e5]'
   268→                  : 'text-muted-foreground hover:text-foreground'
   269→              }`}
   270→              aria-label={item.label}
   271→            >
   272→              {item.icon}
   273→              <span className="text-[10px] leading-tight">{item.label}</span>
   274→            </button>
   275→          ))}
   276→        </div>
   277→      </nav>
   278→    </div>
   279→  )
   280→}
   281→
   282→// ── Sidebar Content ────────────────────────────────────
   283→function SidebarContent({ activeTab, setActiveTab }: { activeTab: TabType; setActiveTab: (tab: TabType) => void }) {
   284→  return (
   285→    <div className="flex flex-col h-full">
   286→      {/* Logo */}
   287→      <div className="p-6 border-b border-[#e2e8f0]">
   288→        <h1 className="text-xl font-bold text-[#4f46e5]">TabunganKu</h1>
   289→        <p className="text-xs text-muted-foreground mt-0.5">Kelola Keuangan Anda</p>
   290→      </div>
   291→
   292→      {/* Navigation */}
   293→      <nav className="flex-1 p-4 space-y-1">
   294→        {NAV_ITEMS.map((item) => (
   295→          <button
   296→            key={item.id}
   297→            onClick={() => setActiveTab(item.id)}
   298→            className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   299→              activeTab === item.id
   300→                ? 'bg-[#4f46e5] text-white'
   301→                : 'text-muted-foreground hover:bg-secondary hover:text-foreground'
   302→            }`}
   303→          >
   304→            {item.icon}
   305→            {item.label}
   306→          </button>
   307→        ))}
   308→      </nav>
   309→
   310→      {/* Bottom */}
   311→      <div className="p-4 border-t border-[#e2e8f0] space-y-1">
   312→        <button className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-muted-foreground hover:bg-secondary hover:text-foreground transition-colors">
   313→          <Settings className="h-5 w-5" />
   314→          Pengaturan
   315→        </button>
   316→        <button className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-muted-foreground hover:bg-secondary hover:text-foreground transition-colors">
   317→          <LogOut className="h-5 w-5" />
   318→          Keluar
   319→        </button>
   320→      </div>
   321→    </div>
   322→  )
   323→}
   324→
   325→// ── Dashboard Tab ──────────────────────────────────────
   326→function DashboardTab({ onNavigate }: { onNavigate: (tab: TabType) => void }) {
   327→  const { data, isLoading } = useQuery<DashboardData>({
   328→    queryKey: ['dashboard'],
   329→    queryFn: () => fetch('/api/dashboard').then((r) => r.json()),
   330→  })
   331→
   332→  if (isLoading) {
   333→    return (
   334→      <div className="space-y-6">
   335→        <div>
   336→          <Skeleton className="h-8 w-48 mb-2" />
   337→          <Skeleton className="h-4 w-72" />
   338→        </div>
   339→        <Skeleton className="h-36 w-full rounded-lg" />
   340→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   341→          <Skeleton className="h-28 rounded-lg" />
   342→          <Skeleton className="h-28 rounded-lg" />
   343→        </div>
   344→        <Skeleton className="h-80 rounded-lg" />
   345→      </div>
   346→    )
   347→  }
   348→
   349→  if (!data) return null
   350→
   351→  const saldoPositive = data.percentageChange >= 0
   352→  const pieData = data.expenseByCategory.map((item) => ({
   353→    name: item.category,
   354→    value: item.amount,
   355→  }))
   356→
   357→  return (
   358→    <div className="space-y-6">
   359→      {/* Header */}
   360→      <div>
   361→        <h2 className="text-2xl font-bold text-foreground">Halo, Budi 👋</h2>
   362→        <p className="text-muted-foreground text-sm mt-1">Berikut ringkasan keuangan Anda hari ini.</p>
   363→      </div>
   364→
   365→      {/* Total Saldo Card */}
   366→      <Card className="bg-gradient-to-br from-[#4f46e5] to-[#6366f1] text-white border-0 shadow-lg">
   367→        <CardContent className="p-6">
   368→          <div className="flex items-center justify-between">
   369→            <div>
   370→              <p className="text-sm text-indigo-200">Total Saldo</p>
   371→              <p className="text-3xl font-bold mt-1">{formatCurrency(data.totalSaldo)}</p>
   372→              <div className="flex items-center gap-1.5 mt-2">
   373→                {saldoPositive ? (
   374→                  <TrendingUp className="h-4 w-4 text-emerald-300" />
   375→                ) : (
   376→                  <TrendingDown className="h-4 w-4 text-rose-300" />
   377→                )}
   378→                <span className={`text-sm font-medium ${saldoPositive ? 'text-emerald-300' : 'text-rose-300'}`}>
   379→                  {saldoPositive ? '+' : ''}{data.percentageChange.toFixed(1)}% dari bulan lalu
   380→                </span>
   381→              </div>
   382→            </div>
   383→            <Wallet className="h-12 w-12 text-indigo-200 opacity-60" />
   384→          </div>
   385→        </CardContent>
   386→      </Card>
   387→
   388→      {/* Income & Expense Cards */}
   389→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   390→        <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   391→          <CardContent className="p-5">
   392→            <div className="flex items-center justify-between">
   393→              <div>
   394→                <p className="text-sm text-muted-foreground">Pemasukan Bulan Ini</p>
   395→                <p className="text-xl font-bold text-[#059669] mt-1">{formatCurrency(data.totalIncomeThisMonth)}</p>
   396→              </div>
   397→              <div className="h-10 w-10 rounded-full bg-emerald-50 flex items-center justify-center">
   398→                <ArrowDownLeft className="h-5 w-5 text-[#059669]" />
   399→              </div>
   400→            </div>
   401→          </CardContent>
   402→        </Card>
   403→        <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   404→          <CardContent className="p-5">
   405→            <div className="flex items-center justify-between">
   406→              <div>
   407→                <p className="text-sm text-muted-foreground">Pengeluaran Bulan Ini</p>
   408→                <p className="text-xl font-bold text-[#e11d48] mt-1">{formatCurrency(data.totalExpenseThisMonth)}</p>
   409→              </div>
   410→              <div className="h-10 w-10 rounded-full bg-rose-50 flex items-center justify-center">
   411→                <ArrowUpRight className="h-5 w-5 text-[#e11d48]" />
   412→              </div>
   413→            </div>
   414→          </CardContent>
   415→        </Card>
   416→      </div>
   417→
   418→      {/* Charts Row */}
   419→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   420→        {/* Expense by Category Donut */}
   421→        <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   422→          <CardHeader className="pb-2">
   423→            <CardTitle className="text-base font-semibold">Pengeluaran per Kategori</CardTitle>
   424→          </CardHeader>
   425→          <CardContent className="p-4">
   426→            {pieData.length > 0 ? (
   427→              <ChartContainer config={pieChartConfig} className="h-[280px] w-full">
   428→                <PieChart>
   429→                  <Pie
   430→                    data={pieData}
   431→                    cx="50%"
   432→                    cy="45%"
   433→                    innerRadius={60}
   434→                    outerRadius={95}
   435→                    paddingAngle={3}
   436→                    dataKey="value"
   437→                    nameKey="name"
   438→                  >
   439→                    {pieData.map((_entry, index) => (
   440→                      <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />
   441→                    ))}
   442→                  </Pie>
   443→                  <ChartTooltip content={<ChartTooltipContent />} />
   444→                  <ChartLegend content={<ChartLegendContent nameKey="name" />} />
   445→                </PieChart>
   446→              </ChartContainer>
   447→            ) : (
   448→              <div className="h-[280px] flex items-center justify-center text-muted-foreground text-sm">
   449→                Belum ada pengeluaran bulan ini
   450→              </div>
   451→            )}
   452→          </CardContent>
   453→        </Card>
   454→
   455→        {/* Recent Transactions */}
   456→        <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   457→          <CardHeader className="pb-2 flex flex-row items-center justify-between">
   458→            <CardTitle className="text-base font-semibold">Transaksi Terbaru</CardTitle>
   459→            <button
   460→              onClick={() => onNavigate('riwayat')}
   461→              className="text-sm text-[#4f46e5] font-medium hover:underline"
   462→            >
   463→              Lihat Semua
   464→            </button>
   465→          </CardHeader>
   466→          <CardContent className="p-4">
   467→            <div className="space-y-3 max-h-[280px] overflow-y-auto custom-scrollbar">
   468→              {data.recentTransactions.map((tx) => (
   469→                <div key={tx.id} className="flex items-center justify-between py-1">
   470→                  <div className="flex items-center gap-3 min-w-0">
   471→                    <div
   472→                      className="h-9 w-9 rounded-full flex items-center justify-center shrink-0"
   473→                      style={{
   474→                        backgroundColor: tx.type === 'income' ? '#ecfdf5' : '#fff1f2',
   475→                        color: tx.type === 'income' ? '#059669' : '#e11d48',
   476→                      }}
   477→                    >
   478→                      {CATEGORY_ICONS[tx.category] || <CircleDollarSign className="h-4 w-4" />}
   479→                    </div>
   480→                    <div className="min-w-0">
   481→                      <p className="text-sm font-medium truncate">{tx.description}</p>
   482→                      <p className="text-xs text-muted-foreground">{formatDate(tx.date)}</p>
   483→                    </div>
   484→                  </div>
   485→                  <span
   486→                    className={`text-sm font-semibold whitespace-nowrap ml-3 ${
   487→                      tx.type === 'income' ? 'text-[#059669]' : 'text-[#e11d48]'
   488→                    }`}
   489→                  >
   490→                    {tx.type === 'income' ? '+' : '-'}{formatCurrency(tx.amount)}
   491→                  </span>
   492→                </div>
   493→              ))}
   494→            </div>
   495→          </CardContent>
   496→        </Card>
   497→      </div>
   498→    </div>
   499→  )
   500→}
   501→
   502→// ── Riwayat Tab ────────────────────────────────────────
   503→function RiwayatTab() {
   504→  const queryClient = useQueryClient()
   505→  const [search, setSearch] = useState('')
   506→  const [category, setCategory] = useState('')
   507→  const [type, setType] = useState('')
   508→  const [dateRange, setDateRange] = useState('all')
   509→  const [page, setPage] = useState(1)
   510→  const limit = 10
   511→
   512→  // Compute date params from range
   513→  const getDateParams = () => {
   514→    const now = new Date()
   515→    if (dateRange === 'this_month') {
   516→      const start = new Date(now.getFullYear(), now.getMonth(), 1).toISOString().split('T')[0]
   517→      const end = new Date(now.getFullYear(), now.getMonth() + 1, 0).toISOString().split('T')[0]
   518→      return `&startDate=${start}&endDate=${end}`
   519→    }
   520→    if (dateRange === 'last_month') {
   521→      const start = new Date(now.getFullYear(), now.getMonth() - 1, 1).toISOString().split('T')[0]
   522→      const end = new Date(now.getFullYear(), now.getMonth(), 0).toISOString().split('T')[0]
   523→      return `&startDate=${start}&endDate=${end}`
   524→    }
   525→    return ''
   526→  }
   527→
   528→  const { data, isLoading } = useQuery<TransactionsResponse>({
   529→    queryKey: ['transactions', { search, category, type, dateRange, page, limit }],
   530→    queryFn: () =>
   531→      fetch(
   532→        `/api/transactions?search=${search}&category=${category}&type=${type}${getDateParams()}&page=${page}&limit=${limit}`
   533→      ).then((r) => r.json()),
   534→  })
   535→
   536→  const deleteMutation = useMutation({
   537→    mutationFn: (id: string) => fetch(`/api/transactions/${id}`, { method: 'DELETE' }).then((r) => r.json()),
   538→    onSuccess: () => {
   539→      toast.success('Transaksi berhasil dihapus')
   540→      queryClient.invalidateQueries({ queryKey: ['transactions'] })
   541→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   542→    },
   543→    onError: () => {
   544→      toast.error('Gagal menghapus transaksi')
   545→    },
   546→  })
   547→
   548→  const clearFilters = () => {
   549→    setSearch('')
   550→    setCategory('')
   551→    setType('')
   552→    setDateRange('all')
   553→    setPage(1)
   554→  }
   555→
   556→  const hasFilters = search || category || type || dateRange !== 'all'
   557→
   558→  return (
   559→    <div className="space-y-6">
   560→      <h2 className="text-2xl font-bold">Riwayat Transaksi</h2>
   561→
   562→      {/* Filters */}
   563→      <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   564→        <CardContent className="p-4">
   565→          <div className="flex flex-col sm:flex-row gap-3">
   566→            <div className="relative flex-1">
   567→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   568→              <Input
   569→                placeholder="Cari transaksi..."
   570→                value={search}
   571→                onChange={(e) => { setSearch(e.target.value); setPage(1) }}
   572→                className="pl-9"
   573→              />
   574→            </div>
   575→            <Select value={dateRange} onValueChange={(v) => { setDateRange(v); setPage(1) }}>
   576→              <SelectTrigger className="w-full sm:w-[160px]">
   577→                <SelectValue placeholder="Periode" />
   578→              </SelectTrigger>
   579→              <SelectContent>
   580→                <SelectItem value="all">Semua Waktu</SelectItem>
   581→                <SelectItem value="this_month">Bulan Ini</SelectItem>
   582→                <SelectItem value="last_month">Bulan Lalu</SelectItem>
   583→              </SelectContent>
   584→            </Select>
   585→            <Select value={category} onValueChange={(v) => { setCategory(v === 'all' ? '' : v); setPage(1) }}>
   586→              <SelectTrigger className="w-full sm:w-[160px]">
   587→                <SelectValue placeholder="Kategori" />
   588→              </SelectTrigger>
   589→              <SelectContent>
   590→                <SelectItem value="all">Semua Kategori</SelectItem>
   591→                {INCOME_CATEGORIES.map((c) => (
   592→                  <SelectItem key={c} value={c}>{c}</SelectItem>
   593→                ))}
   594→                {EXPENSE_CATEGORIES.map((c) => (
   595→                  <SelectItem key={c} value={c}>{c}</SelectItem>
   596→                ))}
   597→              </SelectContent>
   598→            </Select>
   599→            <Select value={type} onValueChange={(v) => { setType(v === 'all' ? '' : v); setPage(1) }}>
   600→              <SelectTrigger className="w-full sm:w-[150px]">
   601→                <SelectValue placeholder="Tipe" />
   602→              </SelectTrigger>
   603→              <SelectContent>
   604→                <SelectItem value="all">Semua</SelectItem>
   605→                <SelectItem value="income">Pemasukan</SelectItem>
   606→                <SelectItem value="expense">Pengeluaran</SelectItem>
   607→              </SelectContent>
   608→            </Select>
   609→            {hasFilters && (
   610→              <Button variant="ghost" size="default" onClick={clearFilters} className="shrink-0">
   611→                <X className="h-4 w-4 mr-1.5" />
   612→                Reset
   613→              </Button>
   614→            )}
   615→          </div>
   616→        </CardContent>
   617→      </Card>
   618→
   619→      {/* Table */}
   620→      <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   621→        <CardContent className="p-0">
   622→          {isLoading ? (
   623→            <div className="p-4 space-y-3">
   624→              {Array.from({ length: 5 }).map((_, i) => (
   625→                <Skeleton key={i} className="h-12 w-full" />
   626→              ))}
   627→            </div>
   628→          ) : (
   629→            <>
   630→              {/* Desktop Table */}
   631→              <div className="hidden md:block">
   632→                <Table>
   633→                  <TableHeader>
   634→                    <TableRow>
   635→                      <TableHead>Tanggal</TableHead>
   636→                      <TableHead>Deskripsi</TableHead>
   637→                      <TableHead>Kategori</TableHead>
   638→                      <TableHead className="text-right">Jumlah</TableHead>
   639→                      <TableHead className="w-12">Aksi</TableHead>
   640→                    </TableRow>
   641→                  </TableHeader>
   642→                  <TableBody>
   643→                    {data?.transactions.length === 0 && (
   644→                      <TableRow>
   645→                        <TableCell colSpan={5} className="text-center py-8 text-muted-foreground">
   646→                          Tidak ada transaksi ditemukan
   647→                        </TableCell>
   648→                      </TableRow>
   649→                    )}
   650→                    {data?.transactions.map((tx) => (
   651→                      <TableRow key={tx.id}>
   652→                        <TableCell className="text-sm text-muted-foreground">{formatDate(tx.date)}</TableCell>
   653→                        <TableCell>
   654→                          <div className="flex items-center gap-2">
   655→                            {CATEGORY_ICONS[tx.category] || <CircleDollarSign className="h-4 w-4" />}
   656→                            <span className="font-medium text-sm">{tx.description}</span>
   657→                          </div>
   658→                        </TableCell>
   659→                        <TableCell>
   660→                          <Badge
   661→                            variant="secondary"
   662→                            className="text-xs"
   663→                            style={{
   664→                              backgroundColor: `${CATEGORY_COLORS[tx.category] || '#64748b'}15`,
   665→                              color: CATEGORY_COLORS[tx.category] || '#64748b',
   666→                            }}
   667→                          >
   668→                            {tx.category}
   669→                          </Badge>
   670→                        </TableCell>
   671→                        <TableCell className="text-right font-semibold text-sm">
   672→                          <span className={tx.type === 'income' ? 'text-[#059669]' : 'text-[#e11d48]'}>
   673→                            {tx.type === 'income' ? '+' : '-'}{formatCurrency(tx.amount)}
   674→                          </span>
   675→                        </TableCell>
   676→                        <TableCell>
   677→                          <DropdownMenu>
   678→                            <DropdownMenuTrigger asChild>
   679→                              <Button variant="ghost" size="icon" className="h-8 w-8">
   680→                                <MoreHorizontal className="h-4 w-4" />
   681→                              </Button>
   682→                            </DropdownMenuTrigger>
   683→                            <DropdownMenuContent align="end">
   684→                              <DropdownMenuItem
   685→                                className="text-[#e11d48] focus:text-[#e11d48]"
   686→                                onClick={() => deleteMutation.mutate(tx.id)}
   687→                              >
   688→                                <Trash2 className="h-4 w-4 mr-2" />
   689→                                Hapus
   690→                              </DropdownMenuItem>
   691→                            </DropdownMenuContent>
   692→                          </DropdownMenu>
   693→                        </TableCell>
   694→                      </TableRow>
   695→                    ))}
   696→                  </TableBody>
   697→                </Table>
   698→              </div>
   699→
   700→              {/* Mobile Cards */}
   701→              <div className="md:hidden divide-y divide-border">
   702→                {data?.transactions.length === 0 && (
   703→                  <div className="text-center py-8 text-muted-foreground text-sm">Tidak ada transaksi ditemukan</div>
   704→                )}
   705→                {data?.transactions.map((tx) => (
   706→                  <div key={tx.id} className="p-4 flex items-center justify-between">
   707→                    <div className="flex items-center gap-3 min-w-0">
   708→                      <div
   709→                        className="h-10 w-10 rounded-full flex items-center justify-center shrink-0"
   710→                        style={{
   711→                          backgroundColor: tx.type === 'income' ? '#ecfdf5' : '#fff1f2',
   712→                          color: tx.type === 'income' ? '#059669' : '#e11d48',
   713→                        }}
   714→                      >
   715→                        {CATEGORY_ICONS[tx.category] || <CircleDollarSign className="h-4 w-4" />}
   716→                      </div>
   717→                      <div className="min-w-0">
   718→                        <p className="text-sm font-medium truncate">{tx.description}</p>
   719→                        <div className="flex items-center gap-2 mt-0.5">
   720→                          <span className="text-xs text-muted-foreground">{formatDate(tx.date)}</span>
   721→                          <Badge
   722→                            variant="secondary"
   723→                            className="text-[10px] px-1.5 py-0"
   724→                            style={{
   725→                              backgroundColor: `${CATEGORY_COLORS[tx.category] || '#64748b'}15`,
   726→                              color: CATEGORY_COLORS[tx.category] || '#64748b',
   727→                            }}
   728→                          >
   729→                            {tx.category}
   730→                          </Badge>
   731→                        </div>
   732→                      </div>
   733→                    </div>
   734→                    <div className="flex items-center gap-2 shrink-0">
   735→                      <span className={`text-sm font-semibold ${tx.type === 'income' ? 'text-[#059669]' : 'text-[#e11d48]'}`}>
   736→                        {tx.type === 'income' ? '+' : '-'}{formatCurrency(tx.amount)}
   737→                      </span>
   738→                      <DropdownMenu>
   739→                        <DropdownMenuTrigger asChild>
   740→                          <Button variant="ghost" size="icon" className="h-8 w-8">
   741→                            <MoreHorizontal className="h-4 w-4" />
   742→                          </Button>
   743→                        </DropdownMenuTrigger>
   744→                        <DropdownMenuContent align="end">
   745→                          <DropdownMenuItem
   746→                            className="text-[#e11d48] focus:text-[#e11d48]"
   747→                            onClick={() => deleteMutation.mutate(tx.id)}
   748→                          >
   749→                            <Trash2 className="h-4 w-4 mr-2" />
   750→                            Hapus
   751→                          </DropdownMenuItem>
   752→                        </DropdownMenuContent>
   753→                      </DropdownMenu>
   754→                    </div>
   755→                  </div>
   756→                ))}
   757→              </div>
   758→            </>
   759→          )}
   760→        </CardContent>
   761→      </Card>
   762→
   763→      {/* Pagination */}
   764→      {data && data.totalPages > 1 && (
   765→        <div className="flex items-center justify-between">
   766→          <p className="text-sm text-muted-foreground">
   767→            Menampilkan {((data.page - 1) * data.limit) + 1}–{Math.min(data.page * data.limit, data.total)} dari {data.total} transaksi
   768→          </p>
   769→          <div className="flex items-center gap-1">
   770→            <Button
   771→              variant="outline"
   772→              size="icon"
   773→              className="h-8 w-8"
   774→              onClick={() => setPage((p) => Math.max(1, p - 1))}
   775→              disabled={page <= 1}
   776→            >
   777→              <ChevronLeft className="h-4 w-4" />
   778→            </Button>
   779→            {Array.from({ length: Math.min(5, data.totalPages) }).map((_, i) => {
   780→              let pageNum: number
   781→              if (data.totalPages <= 5) {
   782→                pageNum = i + 1
   783→              } else if (page <= 3) {
   784→                pageNum = i + 1
   785→              } else if (page >= data.totalPages - 2) {
   786→                pageNum = data.totalPages - 4 + i
   787→              } else {
   788→                pageNum = page - 2 + i
   789→              }
   790→              return (
   791→                <Button
   792→                  key={pageNum}
   793→                  variant={pageNum === page ? 'default' : 'outline'}
   794→                  size="icon"
   795→                  className="h-8 w-8"
   796→                  onClick={() => setPage(pageNum)}
   797→                >
   798→                  {pageNum}
   799→                </Button>
   800→              )
   801→            })}
   802→            <Button
   803→              variant="outline"
   804→              size="icon"
   805→              className="h-8 w-8"
   806→              onClick={() => setPage((p) => Math.min(data.totalPages, p + 1))}
   807→              disabled={page >= data.totalPages}
   808→            >
   809→              <ChevronRight className="h-4 w-4" />
   810→            </Button>
   811→          </div>
   812→        </div>
   813→      )}
   814→    </div>
   815→  )
   816→}
   817→
   818→// ── Laporan Tab ────────────────────────────────────────
   819→function LaporanTab() {
   820→  const { data, isLoading } = useQuery<ReportData>({
   821→    queryKey: ['reports'],
   822→    queryFn: () => fetch('/api/reports?months=6').then((r) => r.json()),
   823→  })
   824→
   825→  return (
   826→    <div className="space-y-6">
   827→      <h2 className="text-2xl font-bold">Laporan Pengeluaran</h2>
   828→
   829→      {/* Monthly Trend */}
   830→      <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   831→        <CardHeader className="pb-2">
   832→          <CardTitle className="text-base font-semibold">Tren Bulanan</CardTitle>
   833→        </CardHeader>
   834→        <CardContent className="p-4">
   835→          {isLoading ? (
   836→            <Skeleton className="h-[350px] w-full" />
   837→          ) : data?.monthlyTrend ? (
   838→            <ChartContainer config={barChartConfig} className="h-[350px] w-full">
   839→              <BarChart data={data.monthlyTrend} barGap={4} barCategoryGap="20%">
   840→                <CartesianGrid vertical={false} strokeDasharray="3 3" stroke="#e2e8f0" />
   841→                <XAxis
   842→                  dataKey="month"
   843→                  tickLine={false}
   844→                  axisLine={false}
   845→                  tick={{ fontSize: 12, fill: '#64748b' }}
   846→                />
   847→                <YAxis
   848→                  tickLine={false}
   849→                  axisLine={false}
   850→                  tick={{ fontSize: 12, fill: '#64748b' }}
   851→                  tickFormatter={(value: number) => `${(value / 1000000).toFixed(1)}jt`}
   852→                />
   853→                <ChartTooltip content={<ChartTooltipContent />} />
   854→                <Legend content={<ChartLegendContent />} />
   855→                <Bar dataKey="income" fill="#059669" radius={[4, 4, 0, 0]} name="Pemasukan" />
   856→                <Bar dataKey="expense" fill="#e11d48" radius={[4, 4, 0, 0]} name="Pengeluaran" />
   857→              </BarChart>
   858→            </ChartContainer>
   859→          ) : null}
   860→        </CardContent>
   861→      </Card>
   862→
   863→      {/* Category Breakdown */}
   864→      <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   865→        <CardHeader className="pb-2">
   866→          <CardTitle className="text-base font-semibold">Breakdown Kategori Bulan Ini</CardTitle>
   867→        </CardHeader>
   868→        <CardContent className="p-4">
   869→          {isLoading ? (
   870→            <div className="space-y-4">
   871→              {Array.from({ length: 5 }).map((_, i) => (
   872→                <div key={i} className="space-y-2">
   873→                  <Skeleton className="h-4 w-24" />
   874→                  <Skeleton className="h-3 w-full" />
   875→                </div>
   876→              ))}
   877→            </div>
   878→          ) : data?.categoryBreakdown && data.categoryBreakdown.length > 0 ? (
   879→            <div className="space-y-5">
   880→              {data.categoryBreakdown.map((item) => (
   881→                <div key={item.category} className="space-y-2">
   882→                  <div className="flex items-center justify-between">
   883→                    <div className="flex items-center gap-2">
   884→                      <span style={{ color: CATEGORY_COLORS[item.category] || '#64748b' }}>
   885→                        {CATEGORY_ICONS[item.category] || <CircleDollarSign className="h-4 w-4" />}
   886→                      </span>
   887→                      <span className="text-sm font-medium">{item.category}</span>
   888→                    </div>
   889→                    <div className="text-right">
   890→                      <span className="text-sm font-semibold">{formatCurrency(item.amount)}</span>
   891→                      <span className="text-xs text-muted-foreground ml-2">({item.percentage.toFixed(1)}%)</span>
   892→                    </div>
   893→                  </div>
   894→                  <div className="h-2 bg-secondary rounded-full overflow-hidden">
   895→                    <div
   896→                      className="h-full rounded-full transition-all duration-500"
   897→                      style={{
   898→                        width: `${item.percentage}%`,
   899→                        backgroundColor: CATEGORY_COLORS[item.category] || '#64748b',
   900→                      }}
   901→                    />
   902→                  </div>
   903→                </div>
   904→              ))}
   905→            </div>
   906→          ) : (
   907→            <p className="text-sm text-muted-foreground text-center py-8">Belum ada data pengeluaran bulan ini</p>
   908→          )}
   909→        </CardContent>
   910→      </Card>
   911→    </div>
   912→  )
   913→}
   914→
   915→// ── Tambah Transaksi Tab ───────────────────────────────
   916→function TambahTab() {
   917→  const queryClient = useQueryClient()
   918→  const { setActiveTab } = useAppStore()
   919→
   920→  const {
   921→    register,
   922→    handleSubmit,
   923→    watch,
   924→    setValue,
   925→    reset,
   926→    formState: { errors, isSubmitting },
   927→  } = useForm<TransactionForm>({
   928→    resolver: zodResolver(transactionSchema),
   929→    defaultValues: {
   930→      type: 'expense',
   931→      amount: undefined,
   932→      category: '',
   933→      description: '',
   934→      date: getTodayISO(),
   935→    },
   936→  })
   937→
   938→  const selectedType = watch('type')
   939→
   940→  const categories = selectedType === 'income' ? INCOME_CATEGORIES : EXPENSE_CATEGORIES
   941→
   942→  const createMutation = useMutation({
   943→    mutationFn: (data: TransactionForm) =>
   944→      fetch('/api/transactions', {
   945→        method: 'POST',
   946→        headers: { 'Content-Type': 'application/json' },
   947→        body: JSON.stringify(data),
   948→      }).then((r) => r.json()),
   949→    onSuccess: () => {
   950→      toast.success('Transaksi berhasil ditambahkan!')
   951→      reset({
   952→        type: 'expense',
   953→        amount: undefined,
   954→        category: '',
   955→        description: '',
   956→        date: getTodayISO(),
   957→      })
   958→      queryClient.invalidateQueries({ queryKey: ['dashboard'] })
   959→      queryClient.invalidateQueries({ queryKey: ['transactions'] })
   960→      queryClient.invalidateQueries({ queryKey: ['reports'] })
   961→      setActiveTab('dashboard')
   962→    },
   963→    onError: (error: Error) => {
   964→      toast.error(error.message || 'Gagal menambahkan transaksi')
   965→    },
   966→  })
   967→
   968→  const onSubmit = (data: TransactionForm) => {
   969→    createMutation.mutate(data)
   970→  }
   971→
   972→  // Reset category when type changes
   973→  useEffect(() => {
   974→    setValue('category', '')
   975→  }, [selectedType, setValue])
   976→
   977→  return (
   978→    <div className="max-w-lg mx-auto">
   979→      <h2 className="text-2xl font-bold mb-6">Tambah Transaksi</h2>
   980→
   981→      <Card className="border-[#e2e8f0] shadow-[0px_2px_4px_rgba(0,0,0,0.05)]">
   982→        <CardContent className="p-6">
   983→          <form onSubmit={handleSubmit(onSubmit)} className="space-y-5">
   984→            {/* Type Toggle */}
   985→            <div>
   986→              <label className="text-sm font-medium mb-2 block">Tipe Transaksi</label>
   987→              <div className="grid grid-cols-2 gap-3">
   988→                <button
   989→                  type="button"
   990→                  onClick={() => setValue('type', 'income')}
   991→                  className={`flex items-center justify-center gap-2 py-3 px-4 rounded-lg text-sm font-semibold transition-all border-2 ${
   992→                    selectedType === 'income'
   993→                      ? 'bg-[#059669] border-[#059669] text-white'
   994→                      : 'bg-white border-[#e2e8f0] text-muted-foreground hover:border-[#059669]/50'
   995→                  }`}
   996→                >
   997→                  <ArrowDownLeft className="h-4 w-4" />
   998→                  Pemasukan
   999→                </button>
  1000→                <button
  1001→                  type="button"
  1002→                  onClick={() => setValue('type', 'expense')}
  1003→                  className={`flex items-center justify-center gap-2 py-3 px-4 rounded-lg text-sm font-semibold transition-all border-2 ${
  1004→                    selectedType === 'expense'
  1005→                      ? 'bg-[#e11d48] border-[#e11d48] text-white'
  1006→                      : 'bg-white border-[#e2e8f0] text-muted-foreground hover:border-[#e11d48]/50'
  1007→                  }`}
  1008→                >
  1009→                  <ArrowUpRight className="h-4 w-4" />
  1010→                  Pengeluaran
  1011→                </button>
  1012→              </div>
  1013→            </div>
  1014→
  1015→            {/* Amount */}
  1016→            <div>
  1017→              <label className="text-sm font-medium mb-2 block">Jumlah</label>
  1018→              <div className="relative">
  1019→                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-muted-foreground font-medium">Rp</span>
  1020→                <Input
  1021→                  type="number"
  1022→                  placeholder="0"
  1023→                  className="pl-10 text-lg font-semibold h-12"
  1024→                  {...register('amount')}
  1025→                />
  1026→              </div>
  1027→              {errors.amount && <p className="text-xs text-[#e11d48] mt-1">{errors.amount.message}</p>}
  1028→            </div>
  1029→
  1030→            {/* Category */}
  1031→            <div>
  1032→              <label className="text-sm font-medium mb-2 block">Kategori</label>
  1033→              <Select
  1034→                value={watch('category')}
  1035→                onValueChange={(v) => setValue('category', v)}
  1036→              >
  1037→                <SelectTrigger className="w-full">
  1038→                  <SelectValue placeholder="Pilih kategori" />
  1039→                </SelectTrigger>
  1040→                <SelectContent>
  1041→                  {categories.map((c) => (
  1042→                    <SelectItem key={c} value={c}>{c}</SelectItem>
  1043→                  ))}
  1044→                </SelectContent>
  1045→              </Select>
  1046→              <input type="hidden" {...register('category')} />
  1047→              {errors.category && <p className="text-xs text-[#e11d48] mt-1">{errors.category.message}</p>}
  1048→            </div>
  1049→
  1050→            {/* Description */}
  1051→            <div>
  1052→              <label className="text-sm font-medium mb-2 block">Deskripsi</label>
  1053→              <Input
  1054→                placeholder="Deskripsi transaksi..."
  1055→                {...register('description')}
  1056→              />
  1057→              {errors.description && <p className="text-xs text-[#e11d48] mt-1">{errors.description.message}</p>}
  1058→            </div>
  1059→
  1060→            {/* Date */}
  1061→            <div>
  1062→              <label className="text-sm font-medium mb-2 block">Tanggal</label>
  1063→              <Input type="date" {...register('date')} />
  1064→              {errors.date && <p className="text-xs text-[#e11d48] mt-1">{errors.date.message}</p>}
  1065→            </div>
  1066→
  1067→            {/* Submit */}
  1068→            <Button
  1069→              type="submit"
  1070→              className="w-full h-12 text-base font-semibold text-white transition-all"
  1071→              disabled={isSubmitting}
  1072→              style={{
  1073→                backgroundColor: selectedType === 'income' ? '#059669' : '#e11d48',
  1074→              }}
  1075→            >
  1076→              {isSubmitting ? 'Menyimpan...' : 'Simpan Transaksi'}
  1077→            </Button>
  1078→          </form>
  1079→        </CardContent>
  1080→      </Card>
  1081→    </div>
  1082→  )
  1083→}